# mythtvrecorder

./: pom.xml
src/main/java/mythtvapi/capture/: AddCaptureCard.java  AddCaptureCardResponse.java  AddCardInput.java  AddCardInputResponse.java  ArrayOfCaptureCard.java  Capture.java  CaptureCard.java  CaptureCardList.java  CaptureServices.java  GetCaptureCard.java  GetCaptureCardList.java  GetCaptureCardListResponse.java  GetCaptureCardResponse.java  ObjectFactory.java  RemoveCaptureCard.java  RemoveCaptureCardResponse.java  RemoveCardInput.java  RemoveCardInputResponse.java  UpdateCaptureCard.java  UpdateCaptureCardResponse.java  UpdateCardInput.java  UpdateCardInputResponse.java  package-info.java
src/main/java/mythtvapi/channel/: AddDBChannel.java  AddDBChannelResponse.java  AddVideoSource.java  AddVideoSourceResponse.java  ArrayOfArtworkInfo.java  ArrayOfCastMember.java  ArrayOfChannelInfo.java  ArrayOfLineup.java  ArrayOfProgram.java  ArrayOfString.java  ArrayOfVideoMultiplex.java  ArrayOfVideoSource.java  ArtworkInfo.java  ArtworkInfoList.java  CastMember.java  CastMemberList.java  Channel.java  ChannelInfo.java  ChannelInfoList.java  ChannelServices.java  FetchChannelsFromSource.java  FetchChannelsFromSourceResponse.java  GetChannelInfo.java  GetChannelInfoList.java  GetChannelInfoListResponse.java  GetChannelInfoResponse.java  GetDDLineupList.java  GetDDLineupListResponse.java  GetVideoMultiplex.java  GetVideoMultiplexList.java  GetVideoMultiplexListResponse.java  GetVideoMultiplexResponse.java  GetVideoSource.java  GetVideoSourceList.java  GetVideoSourceListResponse.java  GetVideoSourceResponse.java  GetXMLTVIdList.java  GetXMLTVIdListResponse.java  Lineup.java  LineupList.java  (+17 more)
src/main/java/mythtvapi/content/: AddLiveStream.java  AddLiveStreamResponse.java  AddRecordingLiveStream.java  AddRecordingLiveStreamResponse.java  AddVideoLiveStream.java  AddVideoLiveStreamResponse.java  ArrayOfArtworkInfo.java  ArrayOfLiveStreamInfo.java  ArrayOfString.java  ArtworkInfo.java  ArtworkInfoList.java  Content.java  ContentServices.java  DownloadFile.java  DownloadFileResponse.java  GetAlbumArt.java  GetAlbumArtResponse.java  GetDirList.java  GetDirListResponse.java  GetFile.java  GetFileList.java  GetFileListResponse.java  GetFileResponse.java  GetHash.java  GetHashResponse.java  GetImageFile.java  GetImageFileResponse.java  GetLiveStream.java  GetLiveStreamList.java  GetLiveStreamListResponse.java  GetLiveStreamResponse.java  GetMusic.java  GetMusicResponse.java  GetPreviewImage.java  GetPreviewImageResponse.java  GetProgramArtworkList.java  GetProgramArtworkListResponse.java  GetRecording.java  GetRecordingArtwork.java  GetRecordingArtworkList.java  (+15 more)
src/main/java/mythtvapi/dvr/: AddDontRecordSchedule.java  AddDontRecordScheduleResponse.java  AddRecordSchedule.java  AddRecordScheduleResponse.java  ArrayOfArtworkInfo.java  ArrayOfCastMember.java  ArrayOfCutting.java  ArrayOfEncoder.java  ArrayOfInput.java  ArrayOfProgram.java  ArrayOfRecRule.java  ArrayOfRecRuleFilter.java  ArrayOfString.java  ArrayOfTitleInfo.java  ArtworkInfo.java  ArtworkInfoList.java  CastMember.java  CastMemberList.java  ChannelInfo.java  CutList.java  Cutting.java  DeleteRecording.java  DeleteRecordingResponse.java  DisableRecordSchedule.java  DisableRecordScheduleResponse.java  DupInToDescription.java  DupInToDescriptionResponse.java  DupInToString.java  DupInToStringResponse.java  DupMethodToDescription.java  DupMethodToDescriptionResponse.java  DupMethodToString.java  DupMethodToStringResponse.java  (+86 more)
src/main/java/mythtvrecorder/: App.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/mythtvrecorder/: AppTest.java
(+158 files in other folders)
